<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA_0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA_1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA_2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB_0"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB_1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB_2"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC_0"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC_1"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC_2"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InD_0"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InD_1"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InD_2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(600,110)" name="selector_1bit_4way"/>
    <comp loc="(600,260)" name="selector_1bit_4way"/>
    <comp loc="(600,410)" name="selector_1bit_4way"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(310,220)" to="(310,490)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(360,130)" to="(360,280)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,510)" to="(380,570)"/>
  </circuit>
  <circuit name="selector_1bit_4way">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="selector_1bit_4way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InC"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InD"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(620,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="1" loc="(720,280)" name="OR Gate"/>
    <comp lib="1" loc="(720,480)" name="OR Gate"/>
    <comp lib="1" loc="(790,370)" name="OR Gate"/>
    <comp lib="8" loc="(340,203)" name="Text">
      <a name="text" val="!S_1"/>
    </comp>
    <comp lib="8" loc="(388,197)" name="Text">
      <a name="text" val="!S_0"/>
    </comp>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(720,390)" to="(740,390)"/>
  </circuit>
</project>
