<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,250)" name="Hex Digit Display"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,250)" to="(290,260)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">carry</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">half_adder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,100" x="50" y="60"/>
      <circ-port dir="in" pin="240,200" x="50" y="80"/>
      <circ-port dir="out" pin="440,120" x="270" y="60"/>
      <circ-port dir="out" pin="440,180" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="XOR Gate"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,180)" to="(440,180)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="OR Gate"/>
    <comp loc="(460,100)" name="half_adder"/>
    <comp loc="(720,180)" name="half_adder"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(460,100)" to="(730,100)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(790,160)" to="(820,160)"/>
  </circuit>
  <circuit name="adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">carry_in</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">carry_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">adder_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,160" x="50" y="60"/>
      <circ-port dir="in" pin="170,360" x="50" y="80"/>
      <circ-port dir="in" pin="270,480" x="50" y="100"/>
      <circ-port dir="out" pin="550,50" x="270" y="60"/>
      <circ-port dir="out" pin="660,240" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,160)" name="full_adder"/>
    <comp loc="(550,270)" name="full_adder"/>
    <comp loc="(550,380)" name="full_adder"/>
    <comp loc="(550,50)" name="full_adder"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,130)" to="(550,130)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(640,70)" to="(640,200)"/>
  </circuit>
</project>
