<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_bner0"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="label" val="add_result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_can_write"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Power"/>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="label" val="rd_can_write"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="op_bner0"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="label" val="r0_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,610)" name="OR Gate"/>
    <comp lib="1" loc="(1270,630)" name="AND Gate"/>
    <comp lib="1" loc="(650,1050)" name="AND Gate"/>
    <comp lib="1" loc="(650,1170)" name="AND Gate"/>
    <comp lib="1" loc="(650,1290)" name="AND Gate"/>
    <comp lib="1" loc="(650,930)" name="AND Gate"/>
    <comp lib="1" loc="(800,590)" name="OR Gate"/>
    <comp lib="2" loc="(230,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,1180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1140,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1160,500)" name="Adder"/>
    <comp lib="4" loc="(260,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(690,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(690,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(160,380)" name="Button"/>
    <wire from="(1000,160)" to="(1060,160)"/>
    <wire from="(1060,130)" to="(1060,160)"/>
    <wire from="(1060,160)" to="(1120,160)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1130,670)" to="(1140,670)"/>
    <wire from="(1140,600)" to="(1170,600)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(1140,650)" to="(1140,670)"/>
    <wire from="(1140,650)" to="(1220,650)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(170,650)" to="(370,650)"/>
    <wire from="(170,700)" to="(370,700)"/>
    <wire from="(180,460)" to="(180,590)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(180,640)" to="(370,640)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,1040)" to="(550,1040)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(240,1000)" to="(680,1000)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,970)" to="(590,970)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(250,880)" to="(590,880)"/>
    <wire from="(250,890)" to="(580,890)"/>
    <wire from="(250,900)" to="(570,900)"/>
    <wire from="(250,910)" to="(560,910)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,550)" to="(370,550)"/>
    <wire from="(290,630)" to="(350,630)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(300,840)" to="(670,840)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(550,1220)"/>
    <wire from="(550,1100)" to="(720,1100)"/>
    <wire from="(550,1220)" to="(550,1340)"/>
    <wire from="(550,1220)" to="(720,1220)"/>
    <wire from="(550,1340)" to="(720,1340)"/>
    <wire from="(550,980)" to="(550,1040)"/>
    <wire from="(550,980)" to="(720,980)"/>
    <wire from="(560,1270)" to="(600,1270)"/>
    <wire from="(560,910)" to="(560,1270)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(570,900)" to="(570,1150)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,890)" to="(580,1030)"/>
    <wire from="(590,1070)" to="(590,1190)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1190)" to="(590,1310)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(590,970)" to="(590,1070)"/>
    <wire from="(650,1050)" to="(690,1050)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(650,1290)" to="(690,1290)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(670,1030)" to="(670,1150)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(670,1150)" to="(670,1270)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,1030)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(680,1000)" to="(680,1070)"/>
    <wire from="(680,1070)" to="(680,1190)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1190)" to="(680,1310)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(750,1030)" to="(770,1030)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(750,1270)" to="(790,1270)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(760,1160)" to="(840,1160)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(760,490)" to="(860,490)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(760,910)" to="(890,910)"/>
    <wire from="(760,950)" to="(760,1160)"/>
    <wire from="(760,950)" to="(830,950)"/>
    <wire from="(770,1030)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(840,1170)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(770,960)" to="(770,1030)"/>
    <wire from="(770,960)" to="(830,960)"/>
    <wire from="(780,1150)" to="(780,1180)"/>
    <wire from="(780,1180)" to="(840,1180)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(780,970)" to="(780,1150)"/>
    <wire from="(780,970)" to="(830,970)"/>
    <wire from="(790,1190)" to="(790,1270)"/>
    <wire from="(790,1190)" to="(840,1190)"/>
    <wire from="(790,980)" to="(790,1190)"/>
    <wire from="(790,980)" to="(830,980)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(850,990)" to="(850,1010)"/>
    <wire from="(860,1200)" to="(860,1220)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(870,970)" to="(930,970)"/>
    <wire from="(880,1180)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(930,1230)"/>
    <wire from="(930,1180)" to="(960,1180)"/>
    <wire from="(930,970)" to="(930,1000)"/>
    <wire from="(930,970)" to="(960,970)"/>
  </circuit>
</project>
