<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="71">Full Adder</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="160,100" x="50" y="60"/>
      <circ-port dir="in" pin="160,150" x="50" y="70"/>
      <circ-port dir="in" pin="160,200" x="50" y="80"/>
      <circ-port dir="out" pin="460,190" x="130" y="80"/>
      <circ-port dir="out" pin="460,70" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="XOR Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,70)" name="XOR Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
  </circuit>
</project>
