<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Rom16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rom16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">S</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">Rom16x8</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="970,810" x="50" y="60"/>
      <circ-port dir="out" pin="910,940" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(810,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(720,1130)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1360)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1590)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1820)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,890)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1240)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1700)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,770)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1470)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,940)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1000,790)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(640,1300)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(690,1350)"/>
    <wire from="(640,1370)" to="(640,1410)"/>
    <wire from="(640,1370)" to="(690,1370)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(640,1530)" to="(640,1580)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(640,1600)" to="(640,1640)"/>
    <wire from="(640,1600)" to="(690,1600)"/>
    <wire from="(640,1760)" to="(640,1810)"/>
    <wire from="(640,1810)" to="(690,1810)"/>
    <wire from="(640,1830)" to="(640,1870)"/>
    <wire from="(640,1830)" to="(690,1830)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(640,900)" to="(640,940)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(720,1130)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1250)" to="(720,1360)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(720,1590)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(740,1690)"/>
    <wire from="(720,1710)" to="(720,1820)"/>
    <wire from="(720,1710)" to="(740,1710)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,780)" to="(720,890)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(770,1240)" to="(770,1460)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(770,1480)" to="(770,1700)"/>
    <wire from="(770,1480)" to="(800,1480)"/>
    <wire from="(770,310)" to="(770,530)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,550)" to="(770,770)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(830,540)" to="(830,930)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(830,950)" to="(830,1470)"/>
    <wire from="(830,950)" to="(870,950)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
  </circuit>
</project>
