<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(160,130)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="Rom16x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rom16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">S</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">Rom16x8</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="970,810" x="50" y="60"/>
      <circ-port dir="out" pin="910,940" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(810,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(720,1130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,890)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,1700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,770)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,1470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1000,790)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(640,1140)" to="(640,1180)"/>
    <wire from="(640,1140)" to="(690,1140)"/>
    <wire from="(640,1300)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(690,1350)"/>
    <wire from="(640,1370)" to="(640,1410)"/>
    <wire from="(640,1370)" to="(690,1370)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(640,1530)" to="(640,1580)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(640,1600)" to="(640,1640)"/>
    <wire from="(640,1600)" to="(690,1600)"/>
    <wire from="(640,1760)" to="(640,1810)"/>
    <wire from="(640,1810)" to="(690,1810)"/>
    <wire from="(640,1830)" to="(640,1870)"/>
    <wire from="(640,1830)" to="(690,1830)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(640,830)" to="(640,880)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(640,900)" to="(640,940)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(720,1130)" to="(720,1230)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(720,1250)" to="(720,1360)"/>
    <wire from="(720,1250)" to="(740,1250)"/>
    <wire from="(720,1590)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(740,1690)"/>
    <wire from="(720,1710)" to="(720,1820)"/>
    <wire from="(720,1710)" to="(740,1710)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,660)" to="(720,760)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,780)" to="(720,890)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(770,1240)" to="(770,1460)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(770,1480)" to="(770,1700)"/>
    <wire from="(770,1480)" to="(800,1480)"/>
    <wire from="(770,310)" to="(770,530)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,550)" to="(770,770)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(830,540)" to="(830,930)"/>
    <wire from="(830,930)" to="(870,930)"/>
    <wire from="(830,950)" to="(830,1470)"/>
    <wire from="(830,950)" to="(870,950)"/>
    <wire from="(900,940)" to="(910,940)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(990,790)" to="(1000,790)"/>
    <wire from="(990,800)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
  </circuit>
  <circuit name="RAM2x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM2x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">addr_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">addr_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <polyline fill="none" points="61,156 68,160 61,164" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="164">clock</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">RAM2x8</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="400,110" x="50" y="60"/>
      <circ-port dir="in" pin="400,150" x="50" y="80"/>
      <circ-port dir="in" pin="400,190" x="50" y="100"/>
      <circ-port dir="in" pin="400,230" x="50" y="120"/>
      <circ-port dir="in" pin="660,210" x="50" y="140"/>
      <circ-port dir="in" pin="660,310" x="50" y="160"/>
      <circ-port dir="out" pin="960,310" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_0"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(400,110)" to="(670,110)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,140)" to="(670,250)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,520)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(690,320)" to="(690,440)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(790,420)" to="(790,610)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(790,60)" to="(790,190)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(800,440)" to="(800,580)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,90)" to="(800,210)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(890,200)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(890,250)" to="(960,250)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(960,170)" to="(960,250)"/>
    <wire from="(960,400)" to="(960,430)"/>
  </circuit>
</project>
