<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_can_write"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Power"/>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="rd_can_write"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="op_bner0"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,1050)" name="AND Gate"/>
    <comp lib="1" loc="(650,1170)" name="AND Gate"/>
    <comp lib="1" loc="(650,1290)" name="AND Gate"/>
    <comp lib="1" loc="(650,930)" name="AND Gate"/>
    <comp lib="1" loc="(680,620)" name="OR Gate"/>
    <comp lib="2" loc="(230,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(80,50)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,380)" name="Button"/>
    <comp loc="(300,500)" name="OP_Seperator"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(230,1040)" to="(550,1040)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(240,1000)" to="(680,1000)"/>
    <wire from="(240,970)" to="(590,970)"/>
    <wire from="(250,840)" to="(670,840)"/>
    <wire from="(250,880)" to="(590,880)"/>
    <wire from="(250,890)" to="(580,890)"/>
    <wire from="(250,900)" to="(570,900)"/>
    <wire from="(250,910)" to="(560,910)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(550,1220)"/>
    <wire from="(550,1100)" to="(720,1100)"/>
    <wire from="(550,1220)" to="(550,1340)"/>
    <wire from="(550,1220)" to="(720,1220)"/>
    <wire from="(550,1340)" to="(720,1340)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,980)" to="(550,1040)"/>
    <wire from="(550,980)" to="(720,980)"/>
    <wire from="(560,1270)" to="(600,1270)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(560,910)" to="(560,1270)"/>
    <wire from="(570,1150)" to="(600,1150)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,900)" to="(570,1150)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(580,890)" to="(580,1030)"/>
    <wire from="(590,1070)" to="(590,1190)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1190)" to="(590,1310)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(590,970)" to="(590,1070)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(650,1050)" to="(690,1050)"/>
    <wire from="(650,1170)" to="(690,1170)"/>
    <wire from="(650,1290)" to="(690,1290)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(670,1030)" to="(670,1150)"/>
    <wire from="(670,1030)" to="(690,1030)"/>
    <wire from="(670,1150)" to="(670,1270)"/>
    <wire from="(670,1150)" to="(690,1150)"/>
    <wire from="(670,1270)" to="(690,1270)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,1030)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(680,1000)" to="(680,1070)"/>
    <wire from="(680,1070)" to="(680,1190)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(680,1190)" to="(680,1310)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(720,1090)" to="(720,1100)"/>
    <wire from="(720,1210)" to="(720,1220)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(890,170)" to="(950,170)"/>
  </circuit>
  <circuit name="OP_Seperator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OP_Seperator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">op</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">op_code</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">addr</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">rs1</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">imm</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">rs2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">OP_Seperator</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,370" x="50" y="60"/>
      <circ-port dir="out" pin="540,130" x="270" y="60"/>
      <circ-port dir="out" pin="540,170" x="270" y="80"/>
      <circ-port dir="out" pin="540,250" x="270" y="100"/>
      <circ-port dir="out" pin="540,310" x="270" y="120"/>
      <circ-port dir="out" pin="540,370" x="270" y="140"/>
      <circ-port dir="out" pin="550,420" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_code"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(320,110)" to="(520,110)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(520,360)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,350)" to="(520,350)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(540,420)" to="(550,420)"/>
  </circuit>
</project>
