<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Full_Subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate"/>
    <comp loc="(410,210)" name="Half_Subtracter"/>
    <comp loc="(680,270)" name="Half_Subtracter"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,290)" to="(460,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(410,210)" to="(710,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
  </circuit>
  <circuit name="Half_Subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
  </circuit>
  <circuit name="Subtracter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtracter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(710,150)" name="Full_Subtracter"/>
    <comp loc="(710,260)" name="Full_Subtracter"/>
    <comp loc="(710,370)" name="Full_Subtracter"/>
    <comp loc="(710,480)" name="Full_Subtracter"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(720,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(800,170)" to="(800,230)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">bit_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">bit_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">carry</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">half_adder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="240,100" x="50" y="60"/>
      <circ-port dir="in" pin="240,200" x="50" y="80"/>
      <circ-port dir="out" pin="440,120" x="270" y="60"/>
      <circ-port dir="out" pin="440,180" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,180)" name="XOR Gate"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,180)" to="(440,180)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="OR Gate"/>
    <comp loc="(460,100)" name="half_adder"/>
    <comp loc="(720,180)" name="half_adder"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(460,100)" to="(730,100)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,200)" to="(820,200)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(790,160)" to="(820,160)"/>
  </circuit>
  <circuit name="adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">carry_in</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">carry_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sum</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">adder_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,160" x="50" y="60"/>
      <circ-port dir="in" pin="170,360" x="50" y="80"/>
      <circ-port dir="in" pin="270,480" x="50" y="100"/>
      <circ-port dir="out" pin="550,50" x="270" y="60"/>
      <circ-port dir="out" pin="660,240" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,160)" name="full_adder"/>
    <comp loc="(550,270)" name="full_adder"/>
    <comp loc="(550,380)" name="full_adder"/>
    <comp loc="(550,50)" name="full_adder"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,130)" to="(550,130)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,240)" to="(550,240)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,350)" to="(550,350)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(640,70)" to="(640,200)"/>
  </circuit>
  <circuit name="TureForm_Adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TureForm_Adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Result</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">SignedAdder_4bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,110" x="50" y="60"/>
      <circ-port dir="in" pin="130,170" x="50" y="80"/>
      <circ-port dir="out" pin="960,520" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="Plus_Ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="label" val="Minus_Ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Ground"/>
    <comp lib="0" loc="(220,160)" name="Ground"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="A_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="B_Unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="IsSameSign"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="A_Minus_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="B_Minus_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="A_Plus_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="A_GreaterThan_B"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Plus_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Sign"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_GreaterThan_B"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Minus_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Minus_A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_GreaterThan_B"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Plus_Ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Minus_Ans"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsSameSign"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_Sign"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XOR Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(890,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,200)" name="Multiplexer"/>
    <comp lib="2" loc="(910,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(930,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,330)" name="Subtracter_4bit"/>
    <comp loc="(400,440)" name="Subtracter_4bit"/>
    <comp loc="(400,560)" name="adder_4bit"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,320)" to="(950,320)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(960,120)" to="(960,200)"/>
    <wire from="(960,50)" to="(960,110)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(980,130)" to="(1010,130)"/>
  </circuit>
  <circuit name="TrueForm_Adder_Display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TrueForm_Adder_Display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,630)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,250)" name="Hex Digit Display"/>
    <comp loc="(240,290)" name="TrueForm_Seperator">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,670)" name="TrueForm_Seperator">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,510)" name="TureForm_Adder_4bit"/>
    <comp loc="(890,290)" name="TrueForm_Seperator">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,510)" to="(650,510)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,890)" to="(650,890)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(650,530)" to="(650,890)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(920,250)" to="(920,280)"/>
  </circuit>
  <circuit name="TrueForm_Seperator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TrueForm_Seperator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">TrueForm_...</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Value_4bit</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Sign</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">TrueForm_Seperator</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,330" x="50" y="60"/>
      <circ-port dir="out" pin="610,290" x="270" y="60"/>
      <circ-port dir="out" pin="610,320" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Ground"/>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(360,320)" to="(610,320)"/>
    <wire from="(600,290)" to="(610,290)"/>
  </circuit>
</project>
