<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full_Subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate"/>
    <comp loc="(410,210)" name="Half_Subtracter"/>
    <comp loc="(680,270)" name="Half_Subtracter"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,290)" to="(460,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(410,210)" to="(710,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
  </circuit>
  <circuit name="Half_Subtracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="XOR Gate"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
  </circuit>
  <circuit name="Subtracter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtracter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow_in"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(710,150)" name="Full_Subtracter"/>
    <comp loc="(710,260)" name="Full_Subtracter"/>
    <comp loc="(710,370)" name="Full_Subtracter"/>
    <comp loc="(710,480)" name="Full_Subtracter"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(720,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,340)" to="(720,340)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(750,260)" to="(750,500)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(800,170)" to="(800,230)"/>
  </circuit>
</project>
