<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1890)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,2030)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1930)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,2040)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,1790)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,1150)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1250)" name="Tunnel">
      <a name="label" val="rs1_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1350)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Tunnel">
      <a name="label" val="rs2_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,1750)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1960)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1270,2070)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1280,1920)" name="Tunnel">
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2030)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_PC"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="NoConnect"/>
    <comp lib="0" loc="(210,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1970)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,2090)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,2130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Ground"/>
    <comp lib="0" loc="(370,1730)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,2250)" name="Tunnel">
      <a name="label" val="write_PC"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,2000)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(390,2120)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1690)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,1730)" name="Tunnel">
      <a name="label" val="rd_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1810)" name="Tunnel">
      <a name="label" val="rs1_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Tunnel">
      <a name="label" val="I_Type_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1720)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1900)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,1910)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,1750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,1920)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1260,2030)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,2000)" name="AND Gate"/>
    <comp lib="1" loc="(370,2120)" name="AND Gate"/>
    <comp lib="2" loc="(1210,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,1350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,1210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1030,1750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1030,1930)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,2020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,1920)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,2030)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,2020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,2100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,2140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_counter"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0_zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8_s0_fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1_ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9_s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2_sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10_a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3_gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11_a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4_tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12_a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,80)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="byteenables" val="byteEnables"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(750,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5_t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13_a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6_t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14_a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7_t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15_a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1150,80)" name="Button">
      <a name="label" val="reset_button"/>
    </comp>
    <comp lib="8" loc="(1009,1865)" name="Text">
      <a name="color" val="#056c10"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="8" loc="(1012,1712)" name="Text">
      <a name="color" val="#056c10"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(1057,2061)" name="Text">
      <a name="color" val="#056c10"/>
      <a name="text" val="rd 中存储 PC+1"/>
    </comp>
    <comp lib="8" loc="(205,1811)" name="Text">
      <a name="color" val="#056c10"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="I-Type Parse"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1280)"/>
    <wire from="(1000,1080)" to="(1170,1080)"/>
    <wire from="(1000,1280)" to="(1170,1280)"/>
    <wire from="(1010,1090)" to="(1010,1290)"/>
    <wire from="(1010,1090)" to="(1170,1090)"/>
    <wire from="(1010,1290)" to="(1170,1290)"/>
    <wire from="(1020,1100)" to="(1020,1300)"/>
    <wire from="(1020,1100)" to="(1170,1100)"/>
    <wire from="(1020,1300)" to="(1170,1300)"/>
    <wire from="(1020,2010)" to="(1090,2010)"/>
    <wire from="(1030,1110)" to="(1030,1310)"/>
    <wire from="(1030,1110)" to="(1170,1110)"/>
    <wire from="(1030,1310)" to="(1170,1310)"/>
    <wire from="(1030,1750)" to="(1090,1750)"/>
    <wire from="(1030,1930)" to="(1080,1930)"/>
    <wire from="(1040,1120)" to="(1040,1320)"/>
    <wire from="(1040,1120)" to="(1170,1120)"/>
    <wire from="(1040,1320)" to="(1170,1320)"/>
    <wire from="(1050,1130)" to="(1050,1330)"/>
    <wire from="(1050,1130)" to="(1170,1130)"/>
    <wire from="(1050,1330)" to="(1170,1330)"/>
    <wire from="(1060,1140)" to="(1060,1340)"/>
    <wire from="(1060,1140)" to="(1170,1140)"/>
    <wire from="(1060,1340)" to="(1170,1340)"/>
    <wire from="(1070,1150)" to="(1070,1350)"/>
    <wire from="(1070,1150)" to="(1170,1150)"/>
    <wire from="(1070,1350)" to="(1170,1350)"/>
    <wire from="(1080,1160)" to="(1080,1360)"/>
    <wire from="(1080,1160)" to="(1170,1160)"/>
    <wire from="(1080,1360)" to="(1170,1360)"/>
    <wire from="(1090,1170)" to="(1090,1370)"/>
    <wire from="(1090,1170)" to="(1170,1170)"/>
    <wire from="(1090,1370)" to="(1170,1370)"/>
    <wire from="(1090,1720)" to="(1090,1750)"/>
    <wire from="(1090,1750)" to="(1170,1750)"/>
    <wire from="(1100,1180)" to="(1100,1380)"/>
    <wire from="(1100,1180)" to="(1170,1180)"/>
    <wire from="(1100,1380)" to="(1170,1380)"/>
    <wire from="(1110,1190)" to="(1110,1390)"/>
    <wire from="(1110,1190)" to="(1170,1190)"/>
    <wire from="(1110,1390)" to="(1170,1390)"/>
    <wire from="(1120,1200)" to="(1120,1400)"/>
    <wire from="(1120,1200)" to="(1170,1200)"/>
    <wire from="(1120,1400)" to="(1170,1400)"/>
    <wire from="(1130,1210)" to="(1130,1410)"/>
    <wire from="(1130,1210)" to="(1170,1210)"/>
    <wire from="(1130,1410)" to="(1170,1410)"/>
    <wire from="(1130,1910)" to="(1140,1910)"/>
    <wire from="(1130,2020)" to="(1180,2020)"/>
    <wire from="(1140,1220)" to="(1140,1420)"/>
    <wire from="(1140,1220)" to="(1170,1220)"/>
    <wire from="(1140,1420)" to="(1170,1420)"/>
    <wire from="(1140,1870)" to="(1140,1910)"/>
    <wire from="(1140,1910)" to="(1180,1910)"/>
    <wire from="(1150,80)" to="(1200,80)"/>
    <wire from="(1180,1760)" to="(1180,1790)"/>
    <wire from="(1180,1790)" to="(1190,1790)"/>
    <wire from="(1190,1230)" to="(1190,1250)"/>
    <wire from="(1190,1250)" to="(1240,1250)"/>
    <wire from="(1190,1430)" to="(1190,1450)"/>
    <wire from="(1190,1450)" to="(1240,1450)"/>
    <wire from="(1190,1750)" to="(1260,1750)"/>
    <wire from="(120,1070)" to="(300,1070)"/>
    <wire from="(1210,1150)" to="(1240,1150)"/>
    <wire from="(1210,1350)" to="(1240,1350)"/>
    <wire from="(1220,1920)" to="(1240,1920)"/>
    <wire from="(1220,2030)" to="(1240,2030)"/>
    <wire from="(1250,1930)" to="(1250,1960)"/>
    <wire from="(1250,1960)" to="(1270,1960)"/>
    <wire from="(1250,2040)" to="(1250,2070)"/>
    <wire from="(1250,2070)" to="(1270,2070)"/>
    <wire from="(1260,1920)" to="(1280,1920)"/>
    <wire from="(1260,2030)" to="(1280,2030)"/>
    <wire from="(130,990)" to="(330,990)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,1160)" to="(170,1160)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,1160)" to="(170,1210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(180,1030)" to="(290,1030)"/>
    <wire from="(180,970)" to="(180,1030)"/>
    <wire from="(190,1210)" to="(200,1210)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(190,1230)" to="(230,1230)"/>
    <wire from="(190,1240)" to="(240,1240)"/>
    <wire from="(190,1250)" to="(250,1250)"/>
    <wire from="(190,1260)" to="(260,1260)"/>
    <wire from="(190,1270)" to="(270,1270)"/>
    <wire from="(190,1280)" to="(280,1280)"/>
    <wire from="(190,1290)" to="(280,1290)"/>
    <wire from="(190,1300)" to="(270,1300)"/>
    <wire from="(190,1310)" to="(260,1310)"/>
    <wire from="(190,1320)" to="(250,1320)"/>
    <wire from="(190,1330)" to="(240,1330)"/>
    <wire from="(190,1340)" to="(230,1340)"/>
    <wire from="(190,1350)" to="(220,1350)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(210,1360)" to="(210,1480)"/>
    <wire from="(210,1480)" to="(900,1480)"/>
    <wire from="(210,1990)" to="(240,1990)"/>
    <wire from="(210,2030)" to="(240,2030)"/>
    <wire from="(210,2110)" to="(240,2110)"/>
    <wire from="(210,2150)" to="(240,2150)"/>
    <wire from="(220,1140)" to="(220,1220)"/>
    <wire from="(220,1140)" to="(420,1140)"/>
    <wire from="(220,1350)" to="(220,1470)"/>
    <wire from="(220,1470)" to="(820,1470)"/>
    <wire from="(230,1150)" to="(230,1230)"/>
    <wire from="(230,1150)" to="(500,1150)"/>
    <wire from="(230,1340)" to="(230,1460)"/>
    <wire from="(230,1460)" to="(740,1460)"/>
    <wire from="(240,1160)" to="(240,1240)"/>
    <wire from="(240,1160)" to="(580,1160)"/>
    <wire from="(240,1330)" to="(240,1450)"/>
    <wire from="(240,1450)" to="(660,1450)"/>
    <wire from="(250,1170)" to="(250,1250)"/>
    <wire from="(250,1170)" to="(660,1170)"/>
    <wire from="(250,1320)" to="(250,1440)"/>
    <wire from="(250,1440)" to="(580,1440)"/>
    <wire from="(260,1180)" to="(260,1260)"/>
    <wire from="(260,1180)" to="(740,1180)"/>
    <wire from="(260,1310)" to="(260,1430)"/>
    <wire from="(260,1430)" to="(500,1430)"/>
    <wire from="(260,1840)" to="(270,1840)"/>
    <wire from="(270,1190)" to="(270,1270)"/>
    <wire from="(270,1190)" to="(820,1190)"/>
    <wire from="(270,1300)" to="(270,1420)"/>
    <wire from="(270,1420)" to="(420,1420)"/>
    <wire from="(280,1200)" to="(280,1280)"/>
    <wire from="(280,1200)" to="(900,1200)"/>
    <wire from="(280,1290)" to="(280,1370)"/>
    <wire from="(280,1370)" to="(350,1370)"/>
    <wire from="(280,1980)" to="(320,1980)"/>
    <wire from="(280,2020)" to="(320,2020)"/>
    <wire from="(280,2100)" to="(320,2100)"/>
    <wire from="(280,2140)" to="(320,2140)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(290,1690)" to="(290,1790)"/>
    <wire from="(290,1690)" to="(430,1690)"/>
    <wire from="(290,1800)" to="(300,1800)"/>
    <wire from="(290,1810)" to="(310,1810)"/>
    <wire from="(290,1820)" to="(320,1820)"/>
    <wire from="(290,1830)" to="(290,1850)"/>
    <wire from="(290,1850)" to="(430,1850)"/>
    <wire from="(290,2250)" to="(370,2250)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(300,1070)" to="(300,1220)"/>
    <wire from="(300,1220)" to="(300,1500)"/>
    <wire from="(300,1220)" to="(460,1220)"/>
    <wire from="(300,1500)" to="(380,1500)"/>
    <wire from="(300,1730)" to="(300,1800)"/>
    <wire from="(300,1730)" to="(330,1730)"/>
    <wire from="(310,1030)" to="(310,1330)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(310,1770)" to="(310,1810)"/>
    <wire from="(310,1770)" to="(430,1770)"/>
    <wire from="(320,1810)" to="(320,1820)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(330,1210)" to="(330,1490)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(330,1490)" to="(350,1490)"/>
    <wire from="(330,990)" to="(330,1210)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(350,1030)" to="(430,1030)"/>
    <wire from="(350,1110)" to="(350,1210)"/>
    <wire from="(350,1210)" to="(430,1210)"/>
    <wire from="(350,1330)" to="(350,1350)"/>
    <wire from="(350,1330)" to="(430,1330)"/>
    <wire from="(350,1390)" to="(350,1490)"/>
    <wire from="(350,1490)" to="(430,1490)"/>
    <wire from="(370,1730)" to="(430,1730)"/>
    <wire from="(370,2000)" to="(390,2000)"/>
    <wire from="(370,2120)" to="(390,2120)"/>
    <wire from="(380,1130)" to="(380,1230)"/>
    <wire from="(380,1410)" to="(380,1500)"/>
    <wire from="(380,1500)" to="(460,1500)"/>
    <wire from="(380,1810)" to="(430,1810)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,1070)" to="(990,1070)"/>
    <wire from="(410,1350)" to="(1070,1350)"/>
    <wire from="(420,1100)" to="(420,1140)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(420,1380)" to="(420,1420)"/>
    <wire from="(420,1380)" to="(430,1380)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(430,1030)" to="(510,1030)"/>
    <wire from="(430,1120)" to="(430,1210)"/>
    <wire from="(430,1210)" to="(510,1210)"/>
    <wire from="(430,1330)" to="(430,1360)"/>
    <wire from="(430,1330)" to="(510,1330)"/>
    <wire from="(430,1400)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(510,1490)"/>
    <wire from="(460,1140)" to="(460,1220)"/>
    <wire from="(460,1220)" to="(540,1220)"/>
    <wire from="(460,1420)" to="(460,1500)"/>
    <wire from="(460,1500)" to="(540,1500)"/>
    <wire from="(490,1080)" to="(1000,1080)"/>
    <wire from="(490,1360)" to="(1080,1360)"/>
    <wire from="(500,1110)" to="(500,1150)"/>
    <wire from="(500,1110)" to="(510,1110)"/>
    <wire from="(500,1390)" to="(500,1430)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(510,1030)" to="(510,1090)"/>
    <wire from="(510,1030)" to="(590,1030)"/>
    <wire from="(510,1130)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(590,1210)"/>
    <wire from="(510,1330)" to="(510,1370)"/>
    <wire from="(510,1330)" to="(590,1330)"/>
    <wire from="(510,1410)" to="(510,1490)"/>
    <wire from="(510,1490)" to="(590,1490)"/>
    <wire from="(540,1150)" to="(540,1220)"/>
    <wire from="(540,1220)" to="(620,1220)"/>
    <wire from="(540,1430)" to="(540,1500)"/>
    <wire from="(540,1500)" to="(620,1500)"/>
    <wire from="(570,1090)" to="(1010,1090)"/>
    <wire from="(570,1370)" to="(1090,1370)"/>
    <wire from="(580,1120)" to="(580,1160)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,1400)" to="(580,1440)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(590,1030)" to="(590,1100)"/>
    <wire from="(590,1030)" to="(670,1030)"/>
    <wire from="(590,1140)" to="(590,1210)"/>
    <wire from="(590,1210)" to="(670,1210)"/>
    <wire from="(590,1330)" to="(590,1380)"/>
    <wire from="(590,1330)" to="(670,1330)"/>
    <wire from="(590,1420)" to="(590,1490)"/>
    <wire from="(590,1490)" to="(670,1490)"/>
    <wire from="(620,1160)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(700,1220)"/>
    <wire from="(620,1440)" to="(620,1500)"/>
    <wire from="(620,1500)" to="(700,1500)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(650,1100)" to="(1020,1100)"/>
    <wire from="(650,1380)" to="(1100,1380)"/>
    <wire from="(660,1130)" to="(660,1170)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(660,1410)" to="(660,1450)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(670,1030)" to="(670,1110)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(670,1150)" to="(670,1210)"/>
    <wire from="(670,1210)" to="(750,1210)"/>
    <wire from="(670,1330)" to="(670,1390)"/>
    <wire from="(670,1330)" to="(750,1330)"/>
    <wire from="(670,1430)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(750,1490)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(700,1170)" to="(700,1220)"/>
    <wire from="(700,1220)" to="(780,1220)"/>
    <wire from="(700,1450)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(780,1500)"/>
    <wire from="(730,1110)" to="(1030,1110)"/>
    <wire from="(730,1390)" to="(1110,1390)"/>
    <wire from="(740,1140)" to="(740,1180)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(740,1420)" to="(740,1460)"/>
    <wire from="(740,1420)" to="(750,1420)"/>
    <wire from="(750,1030)" to="(750,1120)"/>
    <wire from="(750,1030)" to="(830,1030)"/>
    <wire from="(750,1160)" to="(750,1210)"/>
    <wire from="(750,1210)" to="(830,1210)"/>
    <wire from="(750,1330)" to="(750,1400)"/>
    <wire from="(750,1330)" to="(830,1330)"/>
    <wire from="(750,1440)" to="(750,1490)"/>
    <wire from="(750,1490)" to="(830,1490)"/>
    <wire from="(780,1180)" to="(780,1220)"/>
    <wire from="(780,1220)" to="(860,1220)"/>
    <wire from="(780,1460)" to="(780,1500)"/>
    <wire from="(780,1500)" to="(860,1500)"/>
    <wire from="(810,1120)" to="(1040,1120)"/>
    <wire from="(810,1400)" to="(1120,1400)"/>
    <wire from="(820,1150)" to="(820,1190)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(820,1430)" to="(820,1470)"/>
    <wire from="(820,1430)" to="(830,1430)"/>
    <wire from="(830,1030)" to="(830,1130)"/>
    <wire from="(830,1030)" to="(910,1030)"/>
    <wire from="(830,1170)" to="(830,1210)"/>
    <wire from="(830,1210)" to="(910,1210)"/>
    <wire from="(830,1330)" to="(830,1410)"/>
    <wire from="(830,1330)" to="(910,1330)"/>
    <wire from="(830,1450)" to="(830,1490)"/>
    <wire from="(830,1490)" to="(910,1490)"/>
    <wire from="(860,1190)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(940,1220)"/>
    <wire from="(860,1470)" to="(860,1500)"/>
    <wire from="(860,1500)" to="(940,1500)"/>
    <wire from="(870,1720)" to="(900,1720)"/>
    <wire from="(870,1760)" to="(990,1760)"/>
    <wire from="(870,1900)" to="(900,1900)"/>
    <wire from="(870,1940)" to="(990,1940)"/>
    <wire from="(890,1130)" to="(1050,1130)"/>
    <wire from="(890,1410)" to="(1130,1410)"/>
    <wire from="(900,1160)" to="(900,1200)"/>
    <wire from="(900,1160)" to="(910,1160)"/>
    <wire from="(900,1440)" to="(900,1480)"/>
    <wire from="(900,1440)" to="(910,1440)"/>
    <wire from="(910,1030)" to="(910,1140)"/>
    <wire from="(910,1180)" to="(910,1210)"/>
    <wire from="(910,1330)" to="(910,1420)"/>
    <wire from="(910,1460)" to="(910,1490)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,1200)" to="(940,1220)"/>
    <wire from="(940,1480)" to="(940,1500)"/>
    <wire from="(940,1720)" to="(980,1720)"/>
    <wire from="(940,1900)" to="(980,1900)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,70)" to="(940,210)"/>
    <wire from="(970,1140)" to="(1060,1140)"/>
    <wire from="(970,1420)" to="(1140,1420)"/>
    <wire from="(980,1720)" to="(980,1740)"/>
    <wire from="(980,1740)" to="(990,1740)"/>
    <wire from="(980,1900)" to="(980,1920)"/>
    <wire from="(980,1920)" to="(990,1920)"/>
    <wire from="(990,1070)" to="(1170,1070)"/>
    <wire from="(990,1070)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1170,1270)"/>
  </circuit>
</project>
