<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1240,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(160,630)" name="Button">
      <a name="label" val="reset_button"/>
    </comp>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,490)" to="(1170,490)"/>
    <wire from="(1020,140)" to="(1020,340)"/>
    <wire from="(1020,140)" to="(1200,140)"/>
    <wire from="(1020,340)" to="(1200,340)"/>
    <wire from="(1030,150)" to="(1030,350)"/>
    <wire from="(1030,150)" to="(1200,150)"/>
    <wire from="(1030,350)" to="(1200,350)"/>
    <wire from="(1040,160)" to="(1040,360)"/>
    <wire from="(1040,160)" to="(1200,160)"/>
    <wire from="(1040,360)" to="(1200,360)"/>
    <wire from="(1050,170)" to="(1050,370)"/>
    <wire from="(1050,170)" to="(1200,170)"/>
    <wire from="(1050,370)" to="(1200,370)"/>
    <wire from="(1060,180)" to="(1060,380)"/>
    <wire from="(1060,180)" to="(1200,180)"/>
    <wire from="(1060,380)" to="(1200,380)"/>
    <wire from="(1070,190)" to="(1070,390)"/>
    <wire from="(1070,190)" to="(1200,190)"/>
    <wire from="(1070,390)" to="(1200,390)"/>
    <wire from="(1080,200)" to="(1080,400)"/>
    <wire from="(1080,200)" to="(1200,200)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1090,210)" to="(1090,410)"/>
    <wire from="(1090,210)" to="(1200,210)"/>
    <wire from="(1090,410)" to="(1200,410)"/>
    <wire from="(1100,220)" to="(1100,420)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1100,420)" to="(1200,420)"/>
    <wire from="(1110,230)" to="(1110,430)"/>
    <wire from="(1110,230)" to="(1200,230)"/>
    <wire from="(1110,430)" to="(1200,430)"/>
    <wire from="(1120,240)" to="(1120,440)"/>
    <wire from="(1120,240)" to="(1200,240)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(1130,250)" to="(1130,450)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(1140,260)" to="(1140,460)"/>
    <wire from="(1140,260)" to="(1200,260)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1150,270)" to="(1150,470)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(1160,280)" to="(1160,480)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1170,290)" to="(1170,490)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(160,60)" to="(360,60)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,550)"/>
    <wire from="(240,550)" to="(930,550)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(250,540)" to="(850,540)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(260,530)" to="(770,530)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(610,230)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(270,520)" to="(690,520)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(690,240)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(280,510)" to="(610,510)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(290,250)" to="(770,250)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,260)" to="(850,260)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,270)" to="(930,270)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,570)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(340,100)" to="(340,400)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(360,280)" to="(360,560)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,60)" to="(360,280)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(440,140)" to="(1020,140)"/>
    <wire from="(440,420)" to="(1100,420)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(520,150)" to="(1030,150)"/>
    <wire from="(520,430)" to="(1110,430)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(600,160)" to="(1040,160)"/>
    <wire from="(600,440)" to="(1120,440)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,570)" to="(730,570)"/>
    <wire from="(680,170)" to="(1050,170)"/>
    <wire from="(680,450)" to="(1130,450)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(700,100)" to="(780,100)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(760,180)" to="(1060,180)"/>
    <wire from="(760,460)" to="(1140,460)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,490)" to="(770,530)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,100)" to="(780,190)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,290)" to="(890,290)"/>
    <wire from="(810,530)" to="(810,570)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(840,190)" to="(1070,190)"/>
    <wire from="(840,470)" to="(1150,470)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(860,100)" to="(860,200)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(890,540)" to="(890,570)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(920,200)" to="(1080,200)"/>
    <wire from="(920,480)" to="(1160,480)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,510)" to="(930,550)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(940,100)" to="(940,210)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(940,400)" to="(940,490)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,550)" to="(970,570)"/>
  </circuit>
</project>
